<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Instagram</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="https://use.fontawesome.com/2e0921ab0e.js"></script>
  </head>
  <body>
    <main>
      <section>
        <img src="images/phones.png">
      </section>
      <section>
        <div class="form-wrapper">
            <div class="signin">
                <h1><img src="images/logo.png"></h1>
                <h2>Sign up to see photos and videos from your friends.</h2>
                <button><i class="fa fa-facebook-official" aria-hidden="true"></i> Log in with Facebook</button>
                <div class="line-container">
                  <div class="line"></div>
                  <p>Or</p>
                  <div class="line"></div>
                </div>
                <form>
                  <input type="text" placeholder="Mobile Number or Email">
                  <input type="text" placeholder="Full Name">
                  <input type="text" placeholder="Username">
                  <input type="text" placeholder="Password">
                  <input type="submit" value="Sign up">
                </form>
                <p>By signing up, you agree to our<br><a href="#">Terms &amp; Privacy Policy</a>.</p>
              </div>
              <div class="login">
                <p>Have an account? <a href="#">Log in</a></p>
              </div>
              <div class="links">
                <p>Get the app.</p>
                <a href="#"><img src="images/app-store.png"></a>
                <a href="#"><img src="images/google-play.png"></a>
              </div>
        </div>
      </section>
    </main>
    <footer>
      <ul>
        <li><a href="#">About us</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">API</a></li>
        <li><a href="#">Jobs</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Directory</a></li>
        <li><a href="#">Language</a></li>
        <li>&copy; 2019 Instagram from Facebook</li>
      </ul>
    </footer>
  </body>
</html>
