<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Instagram</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
  </head>
  <body>
      Sign up to see photos and videos from your friends.

      Log in with Facebook

      Or

      By signing up, you agree to our Terms &amp; Privacy Policy.
      Have an account? Log in

      Get the app.

      About us
      Support
      Blog
      Press
      API
      Jobs
      Privacy
      Terms
      Directory
      Language
      2017 Instagram
  </body>
</html>
